<?xml version='1.0' encoding='utf-8'?>
<tagfile>
	<url>https://xtensor.readthedocs.io/en/latest/</url>
	<compound kind="class">
		<name>xt::any</name>
		<filename>api/xcontainer.html#_CPPv2N2xt3anyE</filename>
	</compound>
	<compound kind="class">
		<name>xt::column_major</name>
		<filename>api/xcontainer.html#_CPPv2N2xt12column_majorE</filename>
	</compound>
	<compound kind="class">
		<name>xt::dynamic</name>
		<filename>api/xcontainer.html#_CPPv2N2xt7dynamicE</filename>
	</compound>
	<compound kind="class">
		<name>xt::row_major</name>
		<filename>api/xcontainer.html#_CPPv2N2xt9row_majorE</filename>
	</compound>
	<compound kind="class">
		<name>xt::xadaptor_semantic</name>
		<filename>api/xadaptor_semantic.html#_CPPv2N2xt17xadaptor_semanticE</filename>
		<member kind="function">
			<name>assign_temporary</name>
			<anchorfile>api/xadaptor_semantic.html#_CPPv2N2xt17xadaptor_semantic16assign_temporaryERR14temporary_type</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xarray_adaptor</name>
		<filename>api/xarray_adaptor.html#_CPPv2N2xt14xarray_adaptorE</filename>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xarray_adaptor.html#_CPPv2N2xt14xarray_adaptoraSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>xarray_adaptor</name>
			<anchorfile>api/xarray_adaptor.html#_CPPv2N2xt14xarray_adaptor14xarray_adaptorE22container_closure_typeRK10shape_typeRK12strides_type</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xarray_container</name>
		<filename>api/xarray.html#_CPPv2N2xt16xarray_containerE</filename>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xarray.html#_CPPv2N2xt16xarray_containeraSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>xarray_container</name>
			<anchorfile>api/xarray.html#_CPPv2N2xt16xarray_container16xarray_containerEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xbroadcast</name>
		<filename>api/xbroadcast.html#_CPPv2N2xt10xbroadcastE</filename>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast15broadcast_shapeER1S</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast7elementE2It2It</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast20is_trivial_broadcastERK1S</anchorfile>
		</member>
		<member kind="function">
			<name>layout</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast6layoutEv</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcastclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>operator[]</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcastixERK6xindex</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xbroadcast.html#_CPPv2NK2xt10xbroadcast4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>xbroadcast</name>
			<anchorfile>api/xbroadcast.html#_CPPv2N2xt10xbroadcast10xbroadcastERR3CTARR1S</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xconst_iterable</name>
		<filename>api/xiterable.html#_CPPv2N2xt15xconst_iterableE</filename>
		<member kind="function">
			<name>cxbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable7cxbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable5cxendEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxrbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable8cxrbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxrend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable6cxrendEv</anchorfile>
		</member>
		<member kind="function">
			<name>xbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable6xbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>xend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable4xendEv</anchorfile>
		</member>
		<member kind="function">
			<name>xrbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable7xrbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>xrend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt15xconst_iterable5xrendEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xcontainer</name>
		<filename>api/xcontainer.html#_CPPv2N2xt10xcontainerE</filename>
		<member kind="function">
			<name>backstrides</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer11backstridesEv</anchorfile>
		</member>
		<member kind="function">
			<name>begin</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer5beginEv</anchorfile>
		</member>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer15broadcast_shapeER1S</anchorfile>
		</member>
		<member kind="function">
			<name>cbegin</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer6cbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cend</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer4cendEv</anchorfile>
		</member>
		<member kind="function">
			<name>crbegin</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer7crbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>crend</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer5crendEv</anchorfile>
		</member>
		<member kind="function">
			<name>data</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer4dataEv</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer7elementE2It2It</anchorfile>
		</member>
		<member kind="function">
			<name>end</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer3endEv</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer20is_trivial_broadcastERK1S</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainerclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>operator[]</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainerixERK6xindex</anchorfile>
		</member>
		<member kind="function">
			<name>raw_data</name>
			<anchorfile>api/xcontainer.html#_CPPv2N2xt10xcontainer8raw_dataEv</anchorfile>
		</member>
		<member kind="function">
			<name>raw_data_offset</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer15raw_data_offsetEv</anchorfile>
		</member>
		<member kind="function">
			<name>rbegin</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer6rbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>rend</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer4rendEv</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>strides</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt10xcontainer7stridesEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xcontainer_semantic</name>
		<filename>api/xcontainer_semantic.html#_CPPv2N2xt19xcontainer_semanticE</filename>
		<member kind="function">
			<name>assign_temporary</name>
			<anchorfile>api/xcontainer_semantic.html#_CPPv2N2xt19xcontainer_semantic16assign_temporaryERR14temporary_type</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xexpression</name>
		<filename>api/xexpression.html#_CPPv2N2xt11xexpressionE</filename>
		<member kind="function">
			<name>derived_cast</name>
			<anchorfile>api/xexpression.html#_CPPv2NK2xt11xexpression12derived_castEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xexpression_const_iterable</name>
		<filename>api/xiterable.html#_CPPv2N2xt26xexpression_const_iterableE</filename>
		<member kind="function">
			<name>begin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable5beginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable6cbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable4cendEv</anchorfile>
		</member>
		<member kind="function">
			<name>crbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable7crbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>crend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable5crendEv</anchorfile>
		</member>
		<member kind="function">
			<name>end</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable3endEv</anchorfile>
		</member>
		<member kind="function">
			<name>rbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable6rbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>rend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt26xexpression_const_iterable4rendEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xexpression_iterable</name>
		<filename>api/xiterable.html#_CPPv2N2xt20xexpression_iterableE</filename>
		<member kind="function">
			<name>begin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable5beginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable6cbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable4cendEv</anchorfile>
		</member>
		<member kind="function">
			<name>crbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable7crbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>crend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable5crendEv</anchorfile>
		</member>
		<member kind="function">
			<name>end</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable3endEv</anchorfile>
		</member>
		<member kind="function">
			<name>rbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable6rbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>rend</name>
			<anchorfile>api/xiterable.html#_CPPv2NK2xt20xexpression_iterable4rendEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xfiltration</name>
		<filename>api/xindexview.html#_CPPv2N2xt11xfiltrationE</filename>
		<member kind="function">
			<name>operator*=</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt11xfiltrationmLERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator+=</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt11xfiltrationpLERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator-=</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt11xfiltrationmIERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator/=</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt11xfiltrationdVERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt11xfiltrationaSERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>xfiltration</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt11xfiltration11xfiltrationE3ECT3CCT</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xfunction</name>
		<filename>api/xfunction.html#_CPPv2N2xt9xfunctionE</filename>
		<member kind="function">
			<name>begin</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction5beginEv</anchorfile>
		</member>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction15broadcast_shapeER1S</anchorfile>
		</member>
		<member kind="function">
			<name>cbegin</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction6cbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cend</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction4cendEv</anchorfile>
		</member>
		<member kind="function">
			<name>crbegin</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction7crbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>crend</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction5crendEv</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction7elementE2It2It</anchorfile>
		</member>
		<member kind="function">
			<name>end</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction3endEv</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction20is_trivial_broadcastERK1S</anchorfile>
		</member>
		<member kind="function">
			<name>layout</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction6layoutEv</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunctionclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>rbegin</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction6rbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>rend</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction4rendEv</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xfunction.html#_CPPv2NK2xt9xfunction4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>xfunction</name>
			<anchorfile>api/xfunction.html#_CPPv2N2xt9xfunction9xfunctionERR4FuncDp2CT</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xfunctorview</name>
		<filename>api/xfunctorview.html#_CPPv2N2xt12xfunctorviewE</filename>
		<member kind="function">
			<name>begin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview5beginEv</anchorfile>
		</member>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview15broadcast_shapeER1S</anchorfile>
		</member>
		<member kind="function">
			<name>cbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview6cbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview4cendEv</anchorfile>
		</member>
		<member kind="function">
			<name>crbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview7crbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>crend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview5crendEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview7cxbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview5cxendEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxrbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview8cxrbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>cxrend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview6cxrendEv</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview7elementE2IT2IT</anchorfile>
		</member>
		<member kind="function">
			<name>end</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview3endEv</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview20is_trivial_broadcastERK1S</anchorfile>
		</member>
		<member kind="function">
			<name>layout</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview6layoutEv</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorviewclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xfunctorview.html#_CPPv2N2xt12xfunctorviewaSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>operator[]</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorviewixERK6xindex</anchorfile>
		</member>
		<member kind="function">
			<name>rbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview6rbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>rend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview4rendEv</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>xbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview6xbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>xend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview4xendEv</anchorfile>
		</member>
		<member kind="function">
			<name>xfunctorview</name>
			<anchorfile>api/xfunctorview.html#_CPPv2N2xt12xfunctorview12xfunctorviewERR4FuncRR1E</anchorfile>
		</member>
		<member kind="function">
			<name>xrbegin</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview7xrbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>xrend</name>
			<anchorfile>api/xfunctorview.html#_CPPv2NK2xt12xfunctorview5xrendEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xgenerator</name>
		<filename>api/xgenerator.html#_CPPv2N2xt10xgeneratorE</filename>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgenerator15broadcast_shapeER1O</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgenerator9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgenerator7elementE2It2It</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgenerator20is_trivial_broadcastERK1O</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgeneratorclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgenerator5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xgenerator.html#_CPPv2NK2xt10xgenerator4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>xgenerator</name>
			<anchorfile>api/xgenerator.html#_CPPv2N2xt10xgenerator10xgeneratorERR4FuncRK1S</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xindexview</name>
		<filename>api/xindexview.html#_CPPv2N2xt10xindexviewE</filename>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xindexview.html#_CPPv2NK2xt10xindexview15broadcast_shapeER1O</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xindexview.html#_CPPv2NK2xt10xindexview9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt10xindexview7elementE2It2It</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xindexview.html#_CPPv2NK2xt10xindexview20is_trivial_broadcastERK1O</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xindexview.html#_CPPv2NK2xt10xindexviewclENSt6size_tEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt10xindexviewaSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xindexview.html#_CPPv2NK2xt10xindexview5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xindexview.html#_CPPv2NK2xt10xindexview4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>xindexview</name>
			<anchorfile>api/xindexview.html#_CPPv2N2xt10xindexview10xindexviewE2CTRR2I2</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xiterable</name>
		<filename>api/xiterable.html#_CPPv2N2xt9xiterableE</filename>
		<member kind="function">
			<name>xbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2N2xt9xiterable6xbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>xend</name>
			<anchorfile>api/xiterable.html#_CPPv2N2xt9xiterable4xendEv</anchorfile>
		</member>
		<member kind="function">
			<name>xrbegin</name>
			<anchorfile>api/xiterable.html#_CPPv2N2xt9xiterable7xrbeginEv</anchorfile>
		</member>
		<member kind="function">
			<name>xrend</name>
			<anchorfile>api/xiterable.html#_CPPv2N2xt9xiterable5xrendEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xreducer</name>
		<filename>api/xreducer.html#_CPPv2N2xt8xreducerE</filename>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer15broadcast_shapeER1S</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>element</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer7elementE2It2It</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer20is_trivial_broadcastERK1S</anchorfile>
		</member>
		<member kind="function">
			<name>layout</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer6layoutEv</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducerclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>operator[]</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducerixERK6xindex</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xreducer.html#_CPPv2NK2xt8xreducer4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>xreducer</name>
			<anchorfile>api/xreducer.html#_CPPv2N2xt8xreducer8xreducerERR4FuncRR3CTARR2AX</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xsemantic_base</name>
		<filename>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_baseE</filename>
		<member kind="function">
			<name>assign</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_base6assignERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>divides_assign</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_base14divides_assignERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>minus_assign</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_base12minus_assignERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>multiplies_assign</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_base17multiplies_assignERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>operator*=</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_basemLERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator+=</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_basepLERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator-=</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_basemIERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>operator/=</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_basedVERK1E</anchorfile>
		</member>
		<member kind="function">
			<name>plus_assign</name>
			<anchorfile>api/xsemantic_base.html#_CPPv2N2xt14xsemantic_base11plus_assignERK11xexpressionI1EE</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xstrided_container</name>
		<filename>api/xcontainer.html#_CPPv2N2xt18xstrided_containerE</filename>
		<member kind="function">
			<name>layout</name>
			<anchorfile>api/xcontainer.html#_CPPv2NK2xt18xstrided_container6layoutEv</anchorfile>
		</member>
		<member kind="function">
			<name>reshape</name>
			<anchorfile>api/xcontainer.html#_CPPv2N2xt18xstrided_container7reshapeERK1Sb</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xtensor_adaptor</name>
		<filename>api/xtensor_adaptor.html#_CPPv2N2xt15xtensor_adaptorE</filename>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xtensor_adaptor.html#_CPPv2N2xt15xtensor_adaptoraSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>xtensor_adaptor</name>
			<anchorfile>api/xtensor_adaptor.html#_CPPv2N2xt15xtensor_adaptor15xtensor_adaptorE22container_closure_typeRK10shape_typeRK12strides_type</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xtensor_container</name>
		<filename>api/xtensor.html#_CPPv2N2xt17xtensor_containerE</filename>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xtensor.html#_CPPv2N2xt17xtensor_containeraSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>xtensor_container</name>
			<anchorfile>api/xtensor.html#_CPPv2N2xt17xtensor_container17xtensor_containerEv</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xview</name>
		<filename>api/xview.html#_CPPv2N2xt5xviewE</filename>
		<member kind="function">
			<name>broadcast_shape</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview15broadcast_shapeER2ST</anchorfile>
		</member>
		<member kind="function">
			<name>data</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview4dataEv</anchorfile>
		</member>
		<member kind="function">
			<name>dimension</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview9dimensionEv</anchorfile>
		</member>
		<member kind="function">
			<name>is_trivial_broadcast</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview20is_trivial_broadcastERK2ST</anchorfile>
		</member>
		<member kind="function">
			<name>layout</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview6layoutEv</anchorfile>
		</member>
		<member kind="function">
			<name>operator()</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xviewclEDp4Args</anchorfile>
		</member>
		<member kind="function">
			<name>operator=</name>
			<anchorfile>api/xview.html#_CPPv2N2xt5xviewaSERK11xexpressionI1EE</anchorfile>
		</member>
		<member kind="function">
			<name>raw_data</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview8raw_dataEv</anchorfile>
		</member>
		<member kind="function">
			<name>raw_data_offset</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview15raw_data_offsetEv</anchorfile>
		</member>
		<member kind="function">
			<name>shape</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview5shapeEv</anchorfile>
		</member>
		<member kind="function">
			<name>size</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview4sizeEv</anchorfile>
		</member>
		<member kind="function">
			<name>slices</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview6slicesEv</anchorfile>
		</member>
		<member kind="function">
			<name>strides</name>
			<anchorfile>api/xview.html#_CPPv2NK2xt5xview7stridesEv</anchorfile>
		</member>
		<member kind="function">
			<name>xview</name>
			<anchorfile>api/xview.html#_CPPv2N2xt5xview5xviewERR3CTARR3FSLDpRR2SL</anchorfile>
		</member>
	</compound>
	<compound kind="class">
		<name>xt::xview_semantic</name>
		<filename>api/xview_semantic.html#_CPPv2N2xt14xview_semanticE</filename>
		<member kind="function">
			<name>assign_temporary</name>
			<anchorfile>api/xview_semantic.html#_CPPv2N2xt14xview_semantic16assign_temporaryERR14temporary_type</anchorfile>
		</member>
	</compound>
	<member kind="function">
		<name>xt::abs</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt3absERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::acos</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt4acosERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::acosh</name>
		<anchorfile>api/hyperbolic_functions.html#_CPPv2N2xt5acoshERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::all</name>
		<anchorfile>api/xview.html#_CPPv2N2xt3allEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::allclose</name>
		<anchorfile>api/classif_functions.html#_CPPv2N2xt8allcloseERR2E1RR2E2dd</anchorfile>
	</member>
	<member kind="function">
		<name>xt::any</name>
		<anchorfile>api/operators.html#_CPPv2N2xt3anyERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::arange</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt6arangeE1T1T1T</anchorfile>
	</member>
	<member kind="function">
		<name>xt::asin</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt4asinERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::asinh</name>
		<anchorfile>api/hyperbolic_functions.html#_CPPv2N2xt5asinhERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::atan</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt4atanERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::atan2</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt5atan2ERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::atanh</name>
		<anchorfile>api/hyperbolic_functions.html#_CPPv2N2xt5atanhERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::broadcast</name>
		<anchorfile>api/xbroadcast.html#_CPPv2N2xt9broadcastERR1ERK1S</anchorfile>
	</member>
	<member kind="function">
		<name>xt::cbrt</name>
		<anchorfile>api/power_functions.html#_CPPv2N2xt4cbrtERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::ceil</name>
		<anchorfile>api/nearint_operations.html#_CPPv2N2xt4ceilERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::clip</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4clipERR2E1RR2E2RR2E3</anchorfile>
	</member>
	<member kind="function">
		<name>xt::compute_layout</name>
		<anchorfile>api/xcontainer.html#_CPPv2N2xt14compute_layoutEDp4Args</anchorfile>
	</member>
	<member kind="function">
		<name>xt::cos</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt3cosERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::cosh</name>
		<anchorfile>api/hyperbolic_functions.html#_CPPv2N2xt4coshERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::detail::isclose::isclose</name>
		<anchorfile>api/classif_functions.html#_CPPv2N2xt6detail7isclose7iscloseEddb</anchorfile>
	</member>
	<member kind="function">
		<name>xt::diag</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt4diagERR1Ei</anchorfile>
	</member>
	<member kind="function">
		<name>xt::diagonal</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt8diagonalERR1EiNSt6size_tENSt6size_tE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::equal</name>
		<anchorfile>api/operators.html#_CPPv2N2xt5equalERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::erf</name>
		<anchorfile>api/error_functions.html#_CPPv2N2xt3erfERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::erfc</name>
		<anchorfile>api/error_functions.html#_CPPv2N2xt4erfcERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::eval</name>
		<anchorfile>api/xeval.html#_CPPv2N2xt4evalERR1T</anchorfile>
	</member>
	<member kind="function">
		<name>xt::exp</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt3expERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::exp2</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt4exp2ERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::expm1</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt5expm1ERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::eye</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt3eyeERKNSt6vectorINSt6size_tEEEi</anchorfile>
	</member>
	<member kind="function">
		<name>xt::fabs</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4fabsERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::fdim</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4fdimERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::filter</name>
		<anchorfile>api/xindexview.html#_CPPv2N2xt6filterERR1ERR1O</anchorfile>
	</member>
	<member kind="function">
		<name>xt::filtration</name>
		<anchorfile>api/xindexview.html#_CPPv2N2xt10filtrationERR1ERR1C</anchorfile>
	</member>
	<member kind="function">
		<name>xt::flip</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt4flipERR1ENSt6size_tE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::floor</name>
		<anchorfile>api/nearint_operations.html#_CPPv2N2xt5floorERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::fma</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt3fmaERR2E1RR2E2RR2E3</anchorfile>
	</member>
	<member kind="function">
		<name>xt::fmax</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4fmaxERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::fmin</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4fminERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::fmod</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4fmodERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::hypot</name>
		<anchorfile>api/power_functions.html#_CPPv2N2xt5hypotERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::index_view</name>
		<anchorfile>api/xindexview.html#_CPPv2N2xt10index_viewERR1ERR1I</anchorfile>
	</member>
	<member kind="function">
		<name>xt::isclose</name>
		<anchorfile>api/classif_functions.html#_CPPv2N2xt7iscloseERR2E1RR2E2ddb</anchorfile>
	</member>
	<member kind="function">
		<name>xt::isfinite</name>
		<anchorfile>api/classif_functions.html#_CPPv2N2xt8isfiniteERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::isinf</name>
		<anchorfile>api/classif_functions.html#_CPPv2N2xt5isinfERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::isnan</name>
		<anchorfile>api/classif_functions.html#_CPPv2N2xt5isnanERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::lgamma</name>
		<anchorfile>api/error_functions.html#_CPPv2N2xt6lgammaERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::linspace</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt8linspaceE1T1TNSt6size_tEb</anchorfile>
	</member>
	<member kind="function">
		<name>xt::log</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt3logERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::log10</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt5log10ERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::log1p</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt5log1pERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::log2</name>
		<anchorfile>api/exponential_functions.html#_CPPv2N2xt4log2ERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::logspace</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt8logspaceE1T1TNSt6size_tE1Tb</anchorfile>
	</member>
	<member kind="function">
		<name>xt::maximum</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt7maximumERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::mean</name>
		<anchorfile>api/reducing_functions.html#_CPPv2N2xt4meanERR1ERR1X</anchorfile>
	</member>
	<member kind="function">
		<name>xt::minimum</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt7minimumERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::nearbyint</name>
		<anchorfile>api/nearint_operations.html#_CPPv2N2xt9nearbyintERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::newaxis</name>
		<anchorfile>api/xview.html#_CPPv2N2xt7newaxisEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::nonzero</name>
		<anchorfile>api/operators.html#_CPPv2N2xt7nonzeroERK1T</anchorfile>
	</member>
	<member kind="function">
		<name>xt::not_equal</name>
		<anchorfile>api/operators.html#_CPPv2N2xt9not_equalERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::ones</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt4onesERAL_K1I</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator!</name>
		<anchorfile>api/operators.html#_CPPv2N2xtntERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator!=</name>
		<anchorfile>api/operators.html#_CPPv2N2xtneERK9xiteratorI2It1S1LERK9xiteratorI2It1S1LE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator&amp;&amp;</name>
		<anchorfile>api/operators.html#_CPPv2N2xtaaERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator*</name>
		<anchorfile>api/operators.html#_CPPv2N2xtmlERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator+</name>
		<anchorfile>api/operators.html#_CPPv2N2xtplERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator-</name>
		<anchorfile>api/operators.html#_CPPv2N2xtmiERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator/</name>
		<anchorfile>api/operators.html#_CPPv2N2xtdvERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator&lt;</name>
		<anchorfile>api/operators.html#_CPPv2N2xtltERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator&lt;=</name>
		<anchorfile>api/operators.html#_CPPv2N2xtleERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator==</name>
		<anchorfile>api/operators.html#_CPPv2N2xteqERK9xiteratorI2It1S1LERK9xiteratorI2It1S1LE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator&gt;</name>
		<anchorfile>api/operators.html#_CPPv2N2xtgtERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator&gt;=</name>
		<anchorfile>api/operators.html#_CPPv2N2xtgeERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::operator||</name>
		<anchorfile>api/operators.html#_CPPv2N2xtooERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::pow</name>
		<anchorfile>api/power_functions.html#_CPPv2N2xt3powERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::prod</name>
		<anchorfile>api/reducing_functions.html#_CPPv2N2xt4prodERR1ERR1X</anchorfile>
	</member>
	<member kind="function">
		<name>xt::random::get_default_random_engine</name>
		<anchorfile>api/xrandom.html#_CPPv2N2xt6random25get_default_random_engineEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::random::rand</name>
		<anchorfile>api/xrandom.html#_CPPv2N2xt6random4randERK1S1T1TR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::random::randint</name>
		<anchorfile>api/xrandom.html#_CPPv2N2xt6random7randintERK1S1T1TR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::random::randn</name>
		<anchorfile>api/xrandom.html#_CPPv2N2xt6random5randnERK1S1T1TR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::random::seed</name>
		<anchorfile>api/xrandom.html#_CPPv2N2xt6random4seedE9seed_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::range</name>
		<anchorfile>api/xview.html#_CPPv2N2xt5rangeE1T1T1T</anchorfile>
	</member>
	<member kind="function">
		<name>xt::reduce</name>
		<anchorfile>api/xreducer.html#_CPPv2N2xt6reduceERR1FRR1ERR1X</anchorfile>
	</member>
	<member kind="function">
		<name>xt::remainder</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt9remainderERR2E1RR2E2</anchorfile>
	</member>
	<member kind="function">
		<name>xt::rint</name>
		<anchorfile>api/nearint_operations.html#_CPPv2N2xt4rintERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::round</name>
		<anchorfile>api/nearint_operations.html#_CPPv2N2xt5roundERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::sign</name>
		<anchorfile>api/basic_functions.html#_CPPv2N2xt4signERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::sin</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt3sinERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::sinh</name>
		<anchorfile>api/hyperbolic_functions.html#_CPPv2N2xt4sinhERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::sqrt</name>
		<anchorfile>api/power_functions.html#_CPPv2N2xt4sqrtERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::sum</name>
		<anchorfile>api/reducing_functions.html#_CPPv2N2xt3sumERR1ERR1X</anchorfile>
	</member>
	<member kind="function">
		<name>xt::tan</name>
		<anchorfile>api/trigonometric_functions.html#_CPPv2N2xt3tanERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::tanh</name>
		<anchorfile>api/hyperbolic_functions.html#_CPPv2N2xt4tanhERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::tgamma</name>
		<anchorfile>api/error_functions.html#_CPPv2N2xt6tgammaERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::tril</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt4trilERR1Ei</anchorfile>
	</member>
	<member kind="function">
		<name>xt::triu</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt4triuERR1Ei</anchorfile>
	</member>
	<member kind="function">
		<name>xt::trunc</name>
		<anchorfile>api/nearint_operations.html#_CPPv2N2xt5truncERR1E</anchorfile>
	</member>
	<member kind="function">
		<name>xt::view</name>
		<anchorfile>api/xview.html#_CPPv2N2xt4viewERR1EDpRR1S</anchorfile>
	</member>
	<member kind="function">
		<name>xt::where</name>
		<anchorfile>api/operators.html#_CPPv2N2xt5whereERR2E1RR2E2RR2E3</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xadapt</name>
		<anchorfile>api/xtensor_adaptor.html#_CPPv2N2xt6xadaptER1PN1A9size_typeE1ORKNSt5arrayIN1A9size_typeE1NEERKNSt5arrayIN1A9size_typeE1NEERK1A</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xaxis_iterator::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt14xaxis_iterator5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xaxis_iterator::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt14xaxis_iteratormlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xdummy_iterator::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt15xdummy_iterator5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xdummy_iterator::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt15xdummy_iteratormlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunction_iterator::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt18xfunction_iterator5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunction_iterator::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt18xfunction_iteratormlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunction_stepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt17xfunction_stepper5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunction_stepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt17xfunction_steppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunctor_iterator::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt17xfunctor_iterator5equalERK17xfunctor_iterator</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunctor_iterator::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt17xfunctor_iteratormlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunctor_stepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt16xfunctor_stepper5equalERK16xfunctor_stepper</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xfunctor_stepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt16xfunctor_steppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xindexed_stepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt16xindexed_stepper5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xindexed_stepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt16xindexed_steppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xiterator::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt9xiterator5equalERK9xiterator</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xiterator::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt9xiteratormlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xoptional::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt9xoptional5equalERK9xoptionalI3CTO3CBOE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xoptional_iterator::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt18xoptional_iterator5equalERK18xoptional_iterator</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xoptional_iterator::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt18xoptional_iteratormlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xoptional_iterator::operator+</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt18xoptional_iteratorplE15difference_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xoptional_iterator::operator-</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt18xoptional_iteratormiERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xreducer_stepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt16xreducer_stepper5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xreducer_stepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt16xreducer_steppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xscalar_stepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt15xscalar_stepper5equalERK9self_type</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xscalar_stepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt15xscalar_steppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xstepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt8xstepper5equalERK8xstepper</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xstepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt8xsteppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xview_stepper::equal</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt13xview_stepper5equalERK13xview_stepper</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xview_stepper::operator*</name>
		<anchorfile>api/operators.html#_CPPv2NK2xt13xview_steppermlEv</anchorfile>
	</member>
	<member kind="function">
		<name>xt::zeros</name>
		<anchorfile>api/xbuilder.html#_CPPv2N2xt5zerosERAL_K1I</anchorfile>
	</member>
	<member kind="function">
		<name>xt::layout_type</name>
		<anchorfile>api/xcontainer.html#_CPPv2N2xt11layout_typeE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xarray</name>
		<anchorfile>api/xarray.html#_CPPv2N2xt6xarrayE</anchorfile>
	</member>
	<member kind="function">
		<name>xt::xtensor</name>
		<anchorfile>api/xtensor.html#_CPPv2N2xt7xtensorE</anchorfile>
	</member>
</tagfile>